cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 12fc93970512cd0a81e1e1165150cde694c277cd3afabb8155a928e8bf395e7e

name:           tdd-practice
version:        0.1.0.0
homepage:       https://github.com/tooppoo/tdd-practice
author:         philomagi
maintainer:     philomagi<tooppoo56@gmail.com>
copyright:      2021 philomagi
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Chapter1.Money
      Data.String.Strip
  other-modules:
      Paths_tdd_practice
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite tdd-practice-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Chapter1.MoneySpec
      Data.String.StripSpec
      Paths_tdd_practice
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base
    , hspec
    , hspec-discover
    , tdd-practice
  default-language: Haskell2010
