cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 88cd7a0c6300da95874092db2128c3a9b5db376efe7e1febbc91178a7568ff39

name:           tdd-practice
version:        0.1.0.0
homepage:       https://github.com/tooppoo/tdd-practice
author:         philomagi
maintainer:     philomagi<tooppoo56@gmail.com>
copyright:      2021 philomagi
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Money
  other-modules:
      Paths_tdd_practice
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite tdd-practice-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      MoneySpec
      Paths_tdd_practice
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base
    , hspec
    , hspec-discover
    , tdd-practice
  default-language: Haskell2010
